export default {
  previewOptions: {
    frameColorOptions: ['black', 'white', 'cream', 'brown'],
    width: '20',
    height: '25',
    frameWidth: '2',
    baseWidth: 2,
    bg: 'assets/placeholder.png',
    useMat: false,
    matWidth: '0',
    glazing: '10',
    previewClass: 'preview',
    borderWidth: '20',
    paddings: '0',
    customHeight: 0,
    frameClass: 'preview--black',
    matClass: 'previewMat--white',
    hasMat: false,
    matColor: 'previewMat--white',
    startPrice: 50,
    framePrice: 0,
    matPrice: 0,
    uvPrice: 0,
    previewContainer: 0,
    image: null,
    imageUrl: 'static/placeholder.png',
    loadPreviewImage: false
  },
  showError: false,
  errorMessage: '',
  firebaseImages: []
}
